<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 200px;
            width: 100%;
            background-color: aquamarine;
        }
        .left{
            height: 300px;
            width: 20%;
            background-color: blue;
            float: left;
        }
        .center{
            height: 300px;
            width: 60%;
            background-color: red;
            float: left;
        }
        .right{
            height: 300px;
            width: 20%;
            background-color: brown;
            float: left;
        }
        .footer{
            height: 200px;
            width: 100%;
            background-color: green;
            float: left;
        }
        h1{
            text-align: center;
            padding: 70px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>
            Tops Technologies
        </h1>
    </div>
    <div class="left">
        <h1>
                language <br>
                1 php <br>
                2 .net
        </h1>
    </div>
    <div class="center">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium deleniti
             laboriosam modi mollitia obcaecati neque ab cum hic vitae sed tempore, nostrum consequuntur. Iure nobis sunt eligendi hic. Adipisci, quisquam.</p>
    </div>
    <div class="right"></div>
    <div class="footer"></div>
</body>
</html>