<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-weight: bold;

            text-align: center;
            text-decoration: overline;
            text-decoration: underline;
            text-decoration: line-through;
            text-decoration: none;
            text-transform: capitalize;
            text-transform: lowercase;   
            text-transform: uppercase;   
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>Tops Technologies</p>
    <a href="#">My Link</a>
</body>
</html>